clauses
goods(1, "Обогащенный уран", 2400, "Компоненты", "Запрещено").
goods(2, "AK-74", 750, "Ручное оружие", "Разрешено").
goods(3, "Термозаряды", 450,"Компоненты", "Разрешено").
goods(4, "Иприт", 45, "Компоненты", "Запрещено").
goods(5, "Силовая броня X-01", 3200, "Техника", "Разрешено").
goods(6, "Мобильный Временной Преобразователь", 5200, "Ручное оружие", "Запрещено").
goods(7, "Патиссон", 5, "Провизия", "Разрешено").
goods(8, "Репа", 10, "Провизия", "Разрешено").
goods(9, "Рельсотрон", 3450, "Ручное оружие", "Запрещено").
goods(10, "ГЭКК", 4500, "Компоненты", "Разрешено").
goods(11, "Гаусс-пушка", 5100, "Ручное оружие", "Разрешено").
goods(12, "Порох", 15, "Компоненты", "Разрешено").
goods(13, "Витаминный стаут", 20, "Провизия", "Разрешено").
goods(14, "Сталь", 20, "Компоненты", "Разрешено").
goods(15, "BFG 9000", 5420, "Ручное оружие", "Запрещено").
goods(16, "Свиная башка", 30, "Провизия", "Запрещено").
goods(17, "Вундерваффе", 7150, "Техника", "Запрещено").
goods(18, "Т-34", 3100, "Техника", "Разрешено").
goods(19, "P1000 Ratte", 3450, "Техника", "Разрешено").
goods(20, "Звуковая пушка", 4100, "Ручное оружие", "Разрешено").
goods(21, "Фау-2", 1150, "Техника", "Разрешено").
goods(22, "Боевая Летающая Тарелка", 6420, "Техника", "Разрешено").
goods(23, "Винтокрыл", 3010, "Техника", "Разрешено").
goods(24, "GLOCK G20 Gen5 MOS", 425, "Ручное оружие", "Разрешено").
goods(25, "Панцершоколад", 15, "Провизия", "Разрешено").

clients("Виктор Бут", "0-555-35-35", regular).
clients("Вито Скалетта", "4-492-21-54", vip).
clients("Патрик Бэйтман", "4-612-25-74", loyal).
clients("Семен Персунов", "0-322-13-37", regular).
clients("Томас Анджело", "4-440-40-04", vip).
clients("Энтони Сопрано", "4-281-12-85", loyal).
clients("Ким Чен Ын", "2-517-24-16", regular).
clients("Адам Прологман", "0-777-77-77", vip).
clients("Елена Тихонова", "0-074-21-15", loyal).

purchase("0-555-35-35", "01.04.2023", 2, 4).
purchase("0-555-35-35", "02.04.2023", 6, 7).
purchase("4-492-21-54", "03.04.2023", 4, 2).
purchase("4-612-25-74", "04.04.2023", 9, 5).
purchase("4-612-25-74", "05.04.2023", 11, 2).
purchase("4-612-25-74", "06.04.2023", 24, 1).
purchase("4-281-12-85", "07.04.2023", 14, 3).
purchase("0-777-77-77", "08.04.2023", 5, 9).
purchase("2-517-24-16", "09.04.2023", 3, 12).
purchase("2-517-24-16", "10.04.2023", 1, 24).
purchase("0-777-77-77", "11.04.2023", 9, 4).
purchase("0-074-21-15", "12.04.2023", 4, 8).
purchase("0-322-13-37", "13.04.2023", 2, 3).
purchase("4-440-40-04", "14.04.2023", 12, 2).

shipment("Россия", "Проводится").
shipment("КНДР", "Проводится").
shipment("США", "Не доступна").
shipment("Китай", "Проводится").
shipment("Иран", "Проводится").
shipment("Сербия", "Не доступна").
shipment("Турция", "Не доступна").
shipment("Республика Кипр", "Только по вопросам оружия массового поражения").
